<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .myForm{
            width:600px;
            margin: 20px auto;
            background-color: yellow;
            border-style: solid;
            border-width: 5px;
            text-align: center;
        } */
        form{
            width:600px;
            border: 2px solid;;
            text-align: center;
            margin:30px auto;
            /* background-color: yellow; */
            background-image: linear-gradient(to bottom, pink, lightblue);
            padding-bottom: 30px;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div class="myForm">
<form>

    <h3>Registration form</h3>
    <p>NAme:</p>
    <input type="text">
    <p>Age:</p>
    <input type="number" name="" id="">
    <p>DOB</p>
    <input type="date" name="" id="">
    <p>email</p>
    <input type="email" name="" id="" required>
    <p>paswd</p>
    <input type="password" name="" id="">
    <p>fav color</p>
    <input type="color" name="" id="">
    <br><br>
    <p>upload file</p>
    <input type="file" name="" id=""><br><br>
    <input type="submit">
</form>
</div>
</body>
    </html>